# use 'ibmcloud ks cluster-get <cluster_name>' to find your ingress domain
export INGRESS_DOMAIN=changeme.us-south.containers.appdomain.cloud

# the regional registry where to push images
export REGISTRY=registry.ng.bluemix.net

# a namespace within this registry
export NAMESPACE=

# obtain a token with 'ibmcloud cr token-add'
export TOKEN=

# do not change, it encodes the token above to base64, on one line
export TOKEN_BASE64=$(echo -n $TOKEN | base64 | tr -d '\r\n')
