export REGISTRY=registry.ng.bluemix.net

# a registry namespace
export NAMESPACE=

# obtain a token with 'ibmcloud cr token-add'
export TOKEN=

# do not change, it encodes the token above to base64, on one line
export TOKEN_BASE64=$(echo -n $TOKEN | base64 | tr -d '\r\n')
